# PCL-CE-Patcher-Next

./: .gitignore  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ModernMsgBox.xaml  ModernMsgBox.xaml.cs  PCL_CE_Patcher.csproj  PCL_CE_Patcher.sln  README.md  ThirdPartyNotices.txt  __PUBLISH__.bat  app.manifest  cui_help.js
.github/workflows/: build-release.yml
Core/: ConfigService.cs  PatcherService.cs
Core/Patches/: IPatch.cs
Core/Utils/: PatcherUtils.cs
Core/Versions/2.14.0-beta.x/: RemovePrecheckPatch.cs  UnlockProfilePatch.cs
